# IN ORDER TO TEST YOUR SOLUTIONS YOU SHOULD RUN THE FOLLOWING COMMAND IN FOLDER 03_react IN THE TERMINAL:

Install the required packages (just once) from 03_react folder

    npm install

Execute tests from 03_react folder:

    sh react_tests/react_b1ex1.sh

This will create and execute test file on exercise 1 from block 1. In the same manner to run a test on exercise 2 from block 1 you need to change the numbers in the command:

    sh react_tests/react_b1ex2.sh

And so on for consecutive blocks and exercises, simply replace the number of block/exercise.

## In order to be able to test an exercise you need to create the exercise accordingly:

### Example for block01 > ex01 inside block01 folder:

Create the react app with the name ex01

    create-react-app ex01

or

For block03 > ex02 inside block03 folder:

    create-react-app ex02
