## Exercise 1 / Initiation to Navigation ( function )

### Recommended version:

- Recreate your second cloning project from HTML/CSS week with a website divided into several pages but now use react router for the navigation (no test prebuilt)

### Standard version:

- Create a brand new React application with 'Create React App' by running "create-react-app ex01" in the terminal from 03_react/block06 folder.

- With React Router create a navigation menu with at least 4 pages: Home, About, Contact and Profile

- Render an `h1` with the name of the page for each component just to distinguish which one is being rendered.

- By clicking on the corresponding item in the navigation menu you should be able to switch between these 4 views.

Example:
![](https://barcelonacodeschool.com/files/pics/navbar_1.png)
![](https://barcelonacodeschool.com/files/pics/navbar_2.png)
![](https://barcelonacodeschool.com/files/pics/navbar_3.png)
![](https://barcelonacodeschool.com/files/pics/navbar_4.png)

**_Your solution goes to the current folder_**
